{
  "name": "animesub-api",
  "version": "0.10.2",
  "description": "animesub.info unofficial api",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "scripts": {
    "lint": "eslint --ext .js --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js --ignore-path .gitignore .",
    "test": "jest --testTimeout 100000"
  },
  "keywords": [
    "anime",
    "animesub",
    "animesub.info",
    "subtitles",
    "sub",
    "napisy",
    "pl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xdk78/animesub-api.git"
  },
  "author": "xdk78",
  "homepage": "https://github.com/xdk78/animesub-api",
  "bugs": "https://github.com/xdk78/animesub-api/issues",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "axios-cookiejar-support": "^2.0.3",
    "jsdom": "^18.0.0",
    "lodash.without": "^4.4.0",
    "lodash.words": "^4.2.0",
    "qs": "^6.10.1",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "jest": "^27.3.1"
  },
  "jest": {
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "json",
      "node"
    ]
  }
}
